<!DOCTYPE html>
<html>
  <head>
    <title>My Template</title>
  </head>
  <style>
    #container {
      width: 100%;
      height: 100vp;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background: beige;
    }
    #item-list {
      list-style-type: none;
    }
    .box {
      width: 250px;
      height: 220px;
      border: 1px solid black;
      text-align: center;
      margin: 10px;
      padding: 6px;
      gap: 20px;
      border-radius: 8px;
      display: inline-block;
    }
    form {
      text-align: center;
      width: 100%;
      margin: auto;
    }
    .search-bar {
      width: 400px;
      height: 25px;
      border: 1px solid black;
      border-radius: 4px;
    }
    .submit-button {
      height: 28px;
      border: 1px solid black;
      border-radius: 4px;
    }
  </style>
  <body>
    <div class="container">
      <h1>{{name}} 1+1 Event List</h1>
      <form>
        <input class="search-bar" placeholder="검색어를 입력해주세요" />
        <input class="submit-button" type="submit" value="검색" />
      </form>
      <ul id="item-list">
        {% for item in datas %}
        <div class="box">
          <img src="{{item.img}}" width="165" height="165" />
          <li>{{ item.name }}</li>
          <li>{{ item.price }}</li>
        </div>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
